<!DOCTYPE html>
<html>
  <head>
    <title>hamburger button</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/material-design-icons-iconfont@6.7.0/dist/material-design-icons.min.css"
      integrity="sha256-YEkUHnLEghQI0YDx3I/r6cCeYYJHQEdrN+FN2PneTsk="
      crossorigin="anonymous"
    />
    <style>
      html {
        font-size: 14px;
      }
      body {
        margin: 0;
      }
      #root {
        display: flex;
      }
      #root nav {
        background: #3f51b5;
        color: #fff;
        margin-left: -18rem;
        min-height: 100vh;
        transition: margin-left 0.2s;
        width: 18rem;
      }
      #root.opened nav {
        margin-left: 0;
      }
      #root .ham {
        align-items: center;
        background: transparent;
        border: 1px solid #fff;
        color: #999;
        cursor: pointer;
        display: inline-flex;
        font-size: 1.2rem;
        height: 3rem;
        justify-content: center;
        width: 3rem;
      }
      #root .ham .material-icons {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <nav></nav>
      <button class="ham">
        <i class="material-icons">dehaze</i>
      </button>
    </div>
    <script>
      document.querySelector('.ham').addEventListener('click', () => {
        const e = document.querySelector('#root');
        if (e.classList.contains('opened')) {
          e.classList.remove('opened');
        } else {
          e.classList.add('opened');
        }
      });
    </script>
  </body>
</html>
